<html>
	<head>
		<title>Wooden Frame Calculator</title>
		<link href="WoodenFrameCalculatorCSS.css" rel="stylesheet">
	</head>
	<body>
		<div id="Calculator" width='600px'>
			<h1>Wooden Frame Calculator</h1>
			<table >
				<tr>
					<td>SELECT SKU</td>
					<td>
						<select id="SKUSelect">
							<option></option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Price/CM</td>
					<td id="PriceOne"></td>
				</tr>
				<tr>
					<td>Width (CM)</td>
					<td><input type="text" name="frame_width" id='width' ></td>
				</tr>
				<tr>
					<td>Height (CM)</td>
					<td><input type="text" name="frame_height" id='height' ></td>
				</tr>
				<tr>
					<td>Total Perimeter</td>
					<td id="perimeter" ></td>
				</tr>
				<tr>
					<td>Price of one Frame</td>
					<td id="OneFramePrice"></td>
				</tr>
				<tr>
					<td></td>
					<td><button type="button" id="calbtn">Calculate</button></td>
				</tr>
					<tr>
					<td></td>
					<td><button type="button" name="AddToOrder" onclick="">Add To Order>></button></td>
				</tr>
			</table>
		</div>
		<div>
			<table id='final' border="1" width="600" cellpadding="10" bgcolor="#efefef">
				<tr class='header' bgcolor="#f4a142" >
					<th scope="col">SKU</th>
					<th scope="col" colspan="2">Qty</th>
					<th scope="col">Width</th>
					<th scope="col">Height</th>
					<th scope="col">Line Total</th>
					<th scope="col">Delete</th>
				</tr>
				<tr>
					<td></td>
					<td >10</td>
					<td class="button"><div class="btn-group">
					<button><img src="arrow-of-indian-style-pointing-up_318-37390.jpg" width="16px" height="16px"></button>
					<button><img src="21115.png" width="16px" height="16px"></button>
					</div></td>
					<td></td>
					<td></td>
					<td></td>
					<td>X</td>
				</tr>
			</table>
		</div>
		<script src="WoodenFrameCalculatorJS.js"></script>
	</body>
</html>